<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>10.10.2024凌晨 熬夜看比赛之反思 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本人于10.9.2024晚十一点半至10.10.2024早六点一直看CS2比赛里约IEM，因此耗费很多时间，耽误很多事情。分析原因如下：  前一天表现良好，飘了。 觉得自己就应该熬夜看看比赛，因为我是这个游戏的玩家，而且比赛好看，网友讨论比赛的氛围很吸引人。我没有看清自己的学生身份，一个想前进的学生就不应该有熬任何程度的夜看比赛的时间。 觉得第二天早上可以九点半起，熬到两三点都可以。但是事实上如果">
<meta property="og:type" content="article">
<meta property="og:title" content="10.10.2024凌晨 熬夜看比赛之反思">
<meta property="og:url" content="http://example.com/2024/10/10/10-10-2024%E5%87%8C%E6%99%A8-%E7%86%AC%E5%A4%9C%E7%9C%8B%E6%AF%94%E8%B5%9B%E4%B9%8B%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本人于10.9.2024晚十一点半至10.10.2024早六点一直看CS2比赛里约IEM，因此耗费很多时间，耽误很多事情。分析原因如下：  前一天表现良好，飘了。 觉得自己就应该熬夜看看比赛，因为我是这个游戏的玩家，而且比赛好看，网友讨论比赛的氛围很吸引人。我没有看清自己的学生身份，一个想前进的学生就不应该有熬任何程度的夜看比赛的时间。 觉得第二天早上可以九点半起，熬到两三点都可以。但是事实上如果">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-10T05:18:43.000Z">
<meta property="article:modified_time" content="2024-10-10T06:11:28.503Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-10-10-2024凌晨-熬夜看比赛之反思" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/10/10-10-2024%E5%87%8C%E6%99%A8-%E7%86%AC%E5%A4%9C%E7%9C%8B%E6%AF%94%E8%B5%9B%E4%B9%8B%E5%8F%8D%E6%80%9D/" class="article-date">
  <time class="dt-published" datetime="2024-10-10T05:18:43.000Z" itemprop="datePublished">2024-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      10.10.2024凌晨 熬夜看比赛之反思
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本人于10.9.2024晚十一点半至10.10.2024早六点一直看CS2比赛里约IEM，因此耗费很多时间，耽误很多事情。分析原因如下：</p>
<ol>
<li>前一天表现良好，飘了。</li>
<li>觉得自己就应该熬夜看看比赛，因为我是这个游戏的玩家，而且比赛好看，网友讨论比赛的氛围很吸引人。我没有看清自己的学生身份，一个想前进的学生就不应该有熬任何程度的夜看比赛的时间。</li>
<li>觉得第二天早上可以九点半起，熬到两三点都可以。但是事实上如果早睡早起，比如八点就起，一整天的状态会比熬夜了好很多，也可以做很多事情。</li>
<li>没有意识到自己接下来几天肩负着按时完成大量作业的任务，就算这样过下去勉强完成作业，质量也不高，而且没时间做别的好玩的事情。</li>
<li>宿舍环境太糟糕，潜移默化让人认不清自己真正想要什么，我在这个宿舍里感受不到对自己进步有利的东西。</li>
</ol>
<p>解决办法：</p>
<ol>
<li><strong>我谁啊我在这飘，老毛病了，持续的练习才是制胜绝招。</strong></li>
<li>**卸游戏，放弃玩家身份认同，也看清自己的学生身份. **我虽然是一个成年人，有权利自由安排自己的时间，但是本质上我还是寄人篱下的学生，根据我想进步的诉求，我就应该像大多数学生一样做学生应该做的事情，那就是不熬夜，为第二天的持续努力回复精神。就算是不作为学生身份，我在业余真正想实现的事情也需要充沛的精力和充足的时间，而看比赛既不是我真心想做的事情，又不能给我这些，所以我应该选择早睡。</li>
<li><strong>制定严格有规律的作息和日程，就像还在机器人队里面一样</strong>，早上七点半起床安排早点、洗漱，简单规划一天要做什么。有课上课，没课找点事情做，比如练打字，背单词。十二点到下午两点半休息，两点半到五点半做点正事，五点半到七点休息吃饭，七点到十点做点正事，并且考虑晚上九点到十点进行运动（有氧无氧）。十点以后打理生活。十一点半至十二点睡觉，熬夜不过0点。一定要坚持下去，这种生活节律会对我大有好处的。</li>
<li><strong>需要有一个可视化的东西记录和提醒我接下来的任务，提前评估难度，才能意识到有作业且作业的严重性。</strong></li>
<li><strong>离开宿舍，去图书馆或者教学楼进行学习</strong>。课业学习必须找专门的场所，高效的学习。自己感兴趣的探索类型的项目可以在宿舍台式机上弄，但是戴个耳机啥的与外界隔绝，不要管舍友干什么，也不要羞于自己正在探索的事情，勇敢大胆开心地去做就好。我和他们根本不是一类人，追求也各不相同。</li>
<li><strong>意识到整个生活改变前后，自己每天的快乐和多巴胺从哪里来</strong>。之前我每天的愉悦感三分来自学业和自由探索的成绩，七分来自游戏、视频、直播等，也就是近乎单纯的感官刺激，可以归结为一种上瘾，就像细读一样持续需要这种类阿片物质的刺激。如果每天没有看一点视频和玩一会游戏，就会觉得不开心，觉得自己“应该”获取一点这种刺激（当然这种想法也与玩家身份认同有关）。生活改变后，我几乎从学业和自己的探索中获取乐趣。我认为这行为本身是足够让我感到开心的，首先是因为有人这样做了，其次是我以前也是这样的，再者就是我这段时间没有正视自己的成就，没有给自己鼓励而是一直在寻求别人的认可，这注定失败。其实有一点需要修正的地方，那就是在机器人队的时候我每天的快乐还来自人际交往，然而最近我很少有见到老朋友的机会。重要的乐趣来源缺失，难怪我会变阴沉。</li>
<li>由上一条做补充的话，就是<strong>我应该回归一些机器人队或者去找点人玩一玩，找回人际交往中的乐趣。独木难支，我不可能纯靠内驱、自己认可和鼓励自己一直走下去。</strong></li>
</ol>
<h5 id="我将放弃很多事，这个过程是很痛苦的，但是除了生命-尊严和理想，没有什么是不能放弃的。"><a href="#我将放弃很多事，这个过程是很痛苦的，但是除了生命-尊严和理想，没有什么是不能放弃的。" class="headerlink" title="我将放弃很多事，这个过程是很痛苦的，但是除了生命 尊严和理想，没有什么是不能放弃的。"></a>我将放弃很多事，这个过程是很痛苦的，但是除了生命 尊严和理想，没有什么是不能放弃的。</h5><p>–&gt;10.10.2024 所有游戏已卸载（总的来说有300G左右吧），出了个osu不知道怎么卸，留着吧，反正也不玩。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/10/10-10-2024%E5%87%8C%E6%99%A8-%E7%86%AC%E5%A4%9C%E7%9C%8B%E6%AF%94%E8%B5%9B%E4%B9%8B%E5%8F%8D%E6%80%9D/" data-id="cm243q6if0000rktm4v2hcst6" data-title="10.10.2024凌晨 熬夜看比赛之反思" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/11/%E8%BF%9F%E5%88%B0%E7%9A%8410-10-2024%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          迟到的10.10.2024总结
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/10-8-2024-%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">10.8.2024 总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/%E8%BF%9F%E5%88%B0%E7%9A%8410-10-2024%E6%80%BB%E7%BB%93/">迟到的10.10.2024总结</a>
          </li>
        
          <li>
            <a href="/2024/10/10/10-10-2024%E5%87%8C%E6%99%A8-%E7%86%AC%E5%A4%9C%E7%9C%8B%E6%AF%94%E8%B5%9B%E4%B9%8B%E5%8F%8D%E6%80%9D/">10.10.2024凌晨 熬夜看比赛之反思</a>
          </li>
        
          <li>
            <a href="/2024/10/08/10-8-2024-%E6%80%BB%E7%BB%93/">10.8.2024 总结</a>
          </li>
        
          <li>
            <a href="/2024/10/08/hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BA%8C/">hexo插入图片测试之二</a>
          </li>
        
          <li>
            <a href="/2024/10/08/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/">hexo博客中插入图片测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>